# inf_sec_lab1

./: .gitignore  README.md  dependency-check-report.html  pom.xml  spotbugsXml.xml
src/main/java/itmo/aulouu/inf/sec/lab1/: InfSecLab1Application.java
src/main/java/itmo/aulouu/inf/sec/lab1/configuration/: SecurityConfiguration.java
src/main/java/itmo/aulouu/inf/sec/lab1/controller/: AuthController.java  PetController.java
src/main/java/itmo/aulouu/inf/sec/lab1/dto/: JwtAuthenticationResponse.java  PetDto.java  SignInRequest.java  SignUpRequest.java
src/main/java/itmo/aulouu/inf/sec/lab1/entity/: Pet.java  Role.java  User.java
src/main/java/itmo/aulouu/inf/sec/lab1/filter/: JwtAuthenticationFilter.java
src/main/java/itmo/aulouu/inf/sec/lab1/repository/: PetRepository.java  UserRepository.java
src/main/java/itmo/aulouu/inf/sec/lab1/service/: AuthenticationService.java  JwtService.java  PetService.java  UserService.java
src/test/java/itmo/aulouu/inf/sec/lab1/: InfSecLab1ApplicationTests.java
